<!DOCTYPE html>
<html lang="fi">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>Viitteidenhallinta {% block title %}{% endblock %}</title>
    <h1 style="font-family: Arial">Viitteidenhallinta</h1>
    <style>
      .flash-message {
          display: inline-block;
          padding: 10px;
          margin: 10px 0;
          border-radius: 5px;
          font-size: 14px;
          font-weight: bold;
      }
      .flash-success {
          background-color: green;
          color: white;
          animation: fadeOut 5s forwards;
      }
      .flash-error {
          background-color: red;
          color: white;
          animation: fadeOut 5s forwards;
      }
      @keyframes fadeOut {
          0% { opacity: 1; }
          100% { opacity: 0; display: none; }
      }
      /* Style the top navigation bar */
      .topnav {
          overflow: hidden;
          background-color: #333;
      }
      /* Style the topnav buttons */
      .topnav button {
          float: left;
          display: block;
          background-color: #333;
          border: none;
          color: white;
          padding: 15px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          cursor: pointer;
      }
      /* Style the topnav links */
      .topnav a {
          float: left;
          display: block;
          color: white;
          text-align: center;
          padding: 15px 32px;
          text-decoration: none;
          font-size: 16px;
          margin: 4px 2px;
          cursor: pointer;
      }
      /* style for inputs on new_reference and index */
      .box label {
          font-family: Arial;
          display: inline-block;
          float: left;
          clear: left;
          width: 100px;
          text-align: left;
          padding: 2px 3px;
          margin: 2px 2px;
      }
      .box input {
          display: inline-block;
          float: left;
          padding: 2px 3px;
          margin: 2px 2px;
      }
      .box button {
          display: inline-block;
          float: left;
          clear: left;
          text-align: right;
          background-color: white;
          padding: 8px 25px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          transition-duration: 0.4s;
          cursor: pointer;
          background-color: white;
          color: black;
          border: 2px solid #333;
      }
      .box Button:hover{
          background-color: #333;
          color: white;
      }


    </style>
  </head>
  <body>
    {% block body %}{% endblock %}
  </body>
</html>